{
    // "$schema": "vscode://schemas/workspaceConfig",
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash_venv": {
                "path": "bash",
                "args": ["-c", "source .venv/bin/activate; exec bash"]
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash_venv",
        "files.autoSave": "afterDelay", // off or afterDelay
        "files.autoSaveDelay": 1000,
        "json.schemaDownload.enable": false,
        "sqlite.sqlite3": "/usr/bin/sqlite3",

        "terminal.integrated.scrollback": 10000,
        "python.analysis.typeCheckingMode": "standard"
    }
}
